# MongoDB connection string
MONGO_URI=mongodb+srv://alfredlangto00:V81KFHg6pFxeXtDA@cluster0.xqlt8mz.mongodb.net/nu-class-materials?retryWrites=true&w=majority&appName=Cluster0

# Server port
PORT=5000

# JSON Web Token secret (in production, use a more complex secret)
JWT_SECRET=ZQQVPv4laSLJ1rfj

# Node environment
NODE_ENV=production

